#

pluginName = Football Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Country_type = Country
_UI_Championship_type = Championship
_UI_Cup_type = Cup
_UI_Team_type = Team
_UI_Player_type = Player
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Country_name_feature = Name
_UI_Country_champions_feature = Champions
_UI_Country_cups_feature = Cups
_UI_Championship_name_feature = Name
_UI_Championship_teams_feature = Teams
_UI_Cup_name_feature = Name
_UI_Cup_teams_feature = Teams
_UI_Team_name_feature = Name
_UI_Team_city_feature = City
_UI_Team_manager_feature = Manager
_UI_Team_stadiumName_feature = Stadium Name
_UI_Team_players_feature = Players
_UI_Player_name_feature = Name
_UI_Player_dateOfBirth_feature = Date Of Birth
_UI_Player_height_feature = Height
_UI_Player_position_feature = Position
_UI_Unknown_feature = Unspecified

