1479408593384	Delete resource 'MyAcceleo'
1479408705873	Delete resource 'MyAcceleo'
1479408850673	Delete resource 'MyAcceleo'
1479409628652	Delete resource 'org.eclipse.acceleo.module.sample'
1479410009282	Delete resource 'org.eclipse.acceleo.module.sample'
1479410454230	Delete resource 'org.eclipse.acceleo.module.sample'
1479411338482	Delete resource 'org.eclipse.acceleo.module.sample'
1479413728781	Delete resource 'org.eclipse.acceleo.module.sample'
1479413821257	Delete resource 'org.eclipse.acceleo.module.sample'
1479413912093	Delete resource 'org.eclipse.acceleo.module.sample'
1479419367721	Delete resource 'Football'
