#
#Sat Nov 26 15:34:49 CET 2016
task-tag-projects-already-scanned=org.eclipse.acceleo.module.sample.ui,org.eclipse.example.footballmodel.tests,org.eclipse.example.footballmodel.editor,org.eclipse.example.footballmodel.edit,org.eclipse.acceleo.module.sample,org.eclipse.example.footballmodel
