#Configuration File
#Mon Nov 28 00:16:34 CET 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\2016-2017 \u0151sz\\T\u00E9malabor\\eclipse\\
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/2016-2017 \u0151sz/T\u00E9malabor/eclipse/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.6.1.M20160907-1200
osgi.bundles=reference\:file\:D\:/2016-2017 \u0151sz/T\u00E9malabor/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/temalabor/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:D\:/2016-2017 \u0151sz/T\u00E9malabor/eclipse/plugins/org.eclipse.platform_4.6.1.v20160907-1200
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:D\:/2016-2017 \u0151sz/T\u00E9malabor/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
