#
#Mon Nov 28 00:16:35 CET 2016
org.eclipse.example.footballmodel.tests=bin
org.eclipse.example.footballmodel.editor=bin
org.eclipse.acceleo.module.sample=bin
org.eclipse.example.footballmodel.edit=bin
org.eclipse.acceleo.module.sample.ui=bin
@ignoredot@=true
org.eclipse.example.footballmodel=bin
